# demo

./: Dockerfile  Jenkinsfile  Jenkinsfile.yaml  demo-service.yaml  docker-compose.yml  pom.xml
spring-app-chart/: values.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/demo/datasource/: PostgresDatasource.java
src/main/java/com/example/demo/handler/: ApiExceptionHandler.java
src/main/java/com/example/demo/kafka/config/: KafkaConfiguration.java
src/main/java/com/example/demo/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/com/example/demo/kafka/producer/: KafkaMessagePublisher.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/person/api/: PersonController.java
src/main/java/com/example/demo/person/config/: Configuration.java
src/main/java/com/example/demo/person/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/demo/person/model/: Person.java  Role.java
src/main/java/com/example/demo/person/repository/: PersonRepository.java
src/main/java/com/example/demo/person/service/: PersonService.java
src/main/java/com/example/demo/rabbitmq/: RabbitConfig.java  Receiver.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/student/api/: StudentController.java
src/main/java/com/example/demo/student/dao/: StudentDao.java  StudentDataAccessService.java
src/main/java/com/example/demo/student/model/: Student.java
src/main/java/com/example/demo/student/repository/: StudentRepository.java
src/main/java/com/example/demo/student/service/: StudentService.java
src/main/java/com/example/demo/validation/: PersonRoleValidator.java  ValidatePersonRole.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/db/migration/: V2__StudentTable.sql
src/test/java/com/example/demo/: PersonServiceTest.java
